CODAPP=SICHMALLAPIECOM060720231805
ENCKEY=pcr5maXdzqKHDVSkZ7fsNr6rv6Q6Z8CNet
SKEY=-cVN3aTOInLA~=B0tJ$87X]2YG;cJ1CV
ENDPOINT=https://sandbox.apicore.forzadelivery.io:40467/ecommerce/
ENDPOINTFAC=https://ws.ccgfel.gt/Api/
USERNAMEFAC=119244225
PASSWORDFAC="cwM119$Sa2"
