CODAPP=SISHOPIGTAPIECOM0103220241420
ENCKEY=hPBQ3Mg3jAkeMOREAhqDeO4cQO47imUM
SKEY=hPBQ3Mg3jAkeMOREAhqDeO4cQO47imUM
ENDPOINT=https://apicore.forzadelivery.io/ecommerce/
ENDPOINTFAC=https://ws.ccgfel.gt/Api/
USERNAMEFAC=119760215
PASSWORDFAC="SHo$in11"
